# microservices-for-java-developers

./: info.txt  pom.xml
backend/: pom.xml
crypter/: pom.xml
crypter/crypter-front-example/: guide-css-addons_new.css  ps-lib.full-min.css  style.css  ura.html
crypter/src/main/java/br/com/portoseguro/crypter/: CrypterApplication.java  SimpleCORSFilter.java
crypter/src/main/java/br/com/portoseguro/crypter/controller/: BackendDTO.java  CryptUtil.java  GreeterRestController.java  HolaRestController.java  ShortenerController.java  TokenController.java
crypter/src/main/java/br/com/portoseguro/crypter/filter/: SimpleCORSFilter.java
crypter/src/main/java/br/com/portoseguro/crypter/util/: CryptUtil.java  HashMapCache.java  RandomString.java
crypter/src/test/java/br/com/portoseguro/crypter/crypter/: CrypterApplicationTests.java
hola-dropwizard/: dependency-reduced-pom.xml  pom.xml
hola-dropwizard/conf/: application.yml
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/: HolaDropwizardApplication.java
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/resources/: BackendDTO.java  GreeterRestResource.java  GreeterSayingFactory.java  HelloSayingFactory.java  HolaRestResource.java
hola-springboot/: pom.xml
hola-springboot/src/main/java/com/microservices/holaspringboot/: HolaSpringbootApplication.java
hola-springboot/src/main/java/com/microservices/holaspringboot/controller/: BackendDTO.java  GreeterRestController.java  HolaRestController.java
hola-springboot/src/main/resources/: application.properties
hola-springboot/src/test/java/com/microservices/holaspringboot/: HolaSpringbootApplicationTests.java
hola-wildflyswarm/: pom.xml
src/main/java/com/microservices/holaspringboot/: HolaSpringbootApplication.java
src/main/java/com/microservices/holaspringboot/controller/: HolaRestController.java
