===================================================
Getting Started
===================================================
Download from https://docs.spring.io/spring-boot/docs/current/reference/html/getting-started-installing-spring-boot.html#getting-started-installing-the-cli
Run java -version and check if JDK version is > 1.8
Create SPRING_HOME environment variable to the folder and add %SPRING_HOME%/bin to PATH
Run spring --version and check if it's ok.
Create project by running: spring init --build maven --groupId com.redhat.examples --version 1.0 --java-version 1.8 --dependencies web --name hola-springboot hola-springboot

===================================================
Running the project
===================================================
Go to the project directory (hola-springboot) and run mvn spring-boot:run
Go to http://localhost:8080 

===================================================
How to Run This Outside of Maven?
===================================================

mvn clean package
java -jar target/hola-springboot-1.0.jar

mvn clean install spring-boot:run -Dserver.port=9090

===================================================
Run backend project with embedded Jetty
===================================================
mvn clean install jetty:run
